### =========================================================
### PRODUCT TESTS
### =========================================================

### Create product
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Keyboard",
  "description": "Mechanical keyboard",
  "price": 1500.00,
  "stockQuantity": 20
}

### Get all products
GET http://localhost:8080/products

### Get product by id
GET http://localhost:8080/products/1

### Update stock
PATCH http://localhost:8080/products/1/stock
Content-Type: application/json

{
  "stockQuantity": 20
}

### Get non-existing product
GET http://localhost:8080/products/999


### =========================================================
### CUSTOMER TESTS
### =========================================================

### Create customer
POST http://localhost:8080/customers
Content-Type: application/json

{
  "fullName": "Serhat Yilmaz",
  "email": "serhat@example.com",
  "phone": "05551234567"
}

### Get all customers
GET http://localhost:8080/customers

### Get customer by id
GET http://localhost:8080/customers/1

### Get non-existing customer
GET http://localhost:8080/customers/999

### Create customer with duplicate email
POST http://localhost:8080/customers
Content-Type: application/json

{
  "fullName": "Another Customer",
  "email": "serhat@example.com",
  "phone": "05559876543"
}

### Create customer with invalid email
POST http://localhost:8080/customers
Content-Type: application/json

{
  "fullName": "Invalid Email User",
  "email": "wrong-email",
  "phone": "05550000000"
}


### =========================================================
### ORDER TESTS
### =========================================================

### Create order
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerId": 1,
  "items": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}

### Get all orders with pagination
GET http://localhost:8080/orders?page=0&size=10

### Get orders by customer id
GET http://localhost:8080/orders?customerId=1&page=0&size=10

### Get orders by status
GET http://localhost:8080/orders?status=PENDING&page=0&size=10

### Get order by id
GET http://localhost:8080/orders/1

### Check product stock after order
GET http://localhost:8080/products/1

### Create order with insufficient stock
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerId": 1,
  "items": [
    {
      "productId": 1,
      "quantity": 999
    }
  ]
}

### Create order with non-existing customer
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerId": 999,
  "items": [
    {
      "productId": 1,
      "quantity": 1
    }
  ]
}

### Create order with non-existing product
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerId": 1,
  "items": [
    {
      "productId": 999,
      "quantity": 1
    }
  ]
}


### =========================================================
### PAYMENT TESTS
### =========================================================

### Create successful payment
POST http://localhost:8080/payments
Content-Type: application/json

{
  "orderId": 1,
  "method": "CREDIT_CARD",
  "successful": true
}

### Get all payments
GET http://localhost:8080/payments

### Get payment by id
GET http://localhost:8080/payments/1

### Get paid order
GET http://localhost:8080/orders/1

### Try to pay already paid order
POST http://localhost:8080/payments
Content-Type: application/json

{
  "orderId": 1,
  "method": "CREDIT_CARD",
  "successful": true
}


### =========================================================
### ORDER LIFECYCLE TESTS
### =========================================================

### Ship paid order
POST http://localhost:8080/orders/1/ship

### Deliver shipped order
POST http://localhost:8080/orders/1/deliver

### Try to cancel delivered order
POST http://localhost:8080/orders/1/cancel

### Get delivered order
GET http://localhost:8080/orders/1


### =========================================================
### SWAGGER
### =========================================================

### Open in browser:
### http://localhost:8080/swagger-ui.html